LKS_PRIVATE_KEY="lks_private_key_here"
LKS_WALLET="wallet_address_here"
POLYGONSCAN_API_KEY="polygonscan_api_key_here"

# Contract
CONTRACT_NAME="LukasToken"
CONTRACT_ADDRESS="contract_address_here"

TEAM_WALLET="team_wallet_address_here"
