LKS_PRIVATE_KEY="lks_private_key_here"
LKS_WALLET="wallet_address_here"
POLYGONSCAN_API_KEY="polygonscan_api_key_here"

# Contract
CONTRACT_NAME="Lukas"
CONTRACT_ADDRESS="contract_address_here"

TEAM_WALLET="team_wallet_address_here"

# Amoy
AMOY_INITIALIZER_DATA="0x..."
AMOY_IMPLEMENTATION_ADDRESS="0x..."
AMOY_PROXY_ADMIN_ADDRESS="0x..."
AMOY_PROXY_ADDRESS="0x..."

# Polygon Mainnet
POLYGON_INITIALIZER_DATA="0x..."
POLYGON_IMPLEMENTATION_ADDRESS="0x..."
POLYGON_PROXY_ADMIN_ADDRESS="0x..."
POLYGON_PROXY_ADDRESS="0x..."
